<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array/>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>DvcgSm</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>20G224</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>12D4e</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>12.4</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescriptionID</key>
			<string>mK9jaB</string>
			<key>INIntentLastParameterTag</key>
			<integer>1</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>title</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Play Podcast</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>gK4ur4</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>PlayPodcast</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationIsPrimary</key>
					<true/>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Play Podcast</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>sVkLMv</string>
				</dict>
				<key>title</key>
				<dict>
					<key>INIntentParameterCombinationIsLinked</key>
					<true/>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Play Podcast</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>QFuaO5</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Title</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>8Z9XPx</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
						<key>INIntentParameterMetadataDefaultValueID</key>
						<string>MHaPQv</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>title</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Title of podcast</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>dtQMz0</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Please mention title for podcast</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>6IveC1</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${title}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>0XQsw1</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${title}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>XJA6rJ</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterTag</key>
					<integer>1</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>Successfully played podcast</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>nIbg4e</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>Failed to play podcast</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>wJKuPy</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Play Podcast</string>
			<key>INIntentTitleID</key>
			<string>ACa34g</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Do</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
