<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array/>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>DvcgSm</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>20G224</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>12D4e</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>12.4</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescriptionID</key>
			<string>mK9jaB</string>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Play Podcast</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>gK4ur4</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>PlayPodcast</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationIsPrimary</key>
					<true/>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Play Podcast</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>sVkLMv</string>
				</dict>
			</dict>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>Successfully played podcast</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>nIbg4e</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>Failed to play podcast</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>wJKuPy</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Play Podcast</string>
			<key>INIntentTitleID</key>
			<string>ACa34g</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Do</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
